<?php
return $config = [

    // TODO 1.搭建后台管理
    // TODO 2.下面数据最好保存到数据库中，使用后台管理来管理
    // 程序中所有会出现的文本
    'tip' => [
        'subscribe' => [
            'first' => "🎉感谢关注！🎉 😘 \n发送“/帮助 or /help”获取帮助",  // 第一次关注
            'back' => "欢迎回来！	😘🎉 \n发送“/帮助 or /help”获取帮助",   // 重新关注
            'not' => "你还没有关注本宝宝 😭"  // 没有关注发送消息
        ],
        'user' => [
            'hello' => ['こんにちは', '안녕하세요.', 'bonjour', 'Guten Tag', 'hallo', 'Ciao', 'привет', 'Hola', 'Saluton', 'สวัสดี', "😋"],

            'bug' => "感谢BUG的回馈！ 😊😘",

            'help' => "/help               获取帮助\n\n" .
//                "/history          获取已查询电影记录\n" .
//                "/message      获取对话记录\n" .
//                "/清空电影      清空已查询电影记录\n" .
//                "/清空对话      清空对话记录\n\n" .
                "----------------- 关键字 ------------------\n" .
                "电影+电影名\n" .
                "               例：电影 这个杀手不太冷\n" .
                "电视剧+电视剧名\n" .
                "               例：电视剧 权力的游戏\n" .
                "国家+国家名\n" .
                "               例：国家 法国 \n" .
                "国家名\n" .
                "               例：法国 \n" .
                "豆瓣+豆瓣ID\n" .
                "               例：豆瓣 1295644\n" .
                "导演+名字\n" .
                "               例：导演 吕克·贝松\n" .
                "               例：导演 吕克-贝松\n" .
                "               例：导演 吕克贝松\n" .
                "导演+名字\n" .
                "               例：导演 让·雷诺\n" .
                "               例：导演 让-雷诺\n" .
                "               例：导演 让雷诺\n" .
                "下载\n" .
                "               获取磁力链接\n" .
                "下一页\n" .
                "上一页\n" .
                "               在搜索时翻页\n"
        ],

        'message' => [
            'error' => "%s 意义不明！ 😱🙅   \n" .       // 发送消息没有匹配提示 %s内为操作内容
                '回复“bug *” 将您的建议或意见反馈给我 🙏',

            'support' => "😱😱 暂时不支持这种消息",   // 用户发送来的视频或者图片
            'notGetContent' => "没有get到你的消息 😱",   // 用户发送空的消息
            'pageFirst' => '这已经是第一页了😨！',
            'pageEnd' => '这已经是最后一页了😭！',
        ],

        'movie' => [
            'news' => "导演：%s\n" .
                "主演：%s\n" .
                "类型：%s\n" .
                "国家：%s\n\n" .
                "简介:\n  %s\n\n" .
                "回复“下载”获取磁力链接",
            'noSearch' => [                  // 根据关键字数据库中查询不到电影
                'init' => '没有找到',
                'chinese_name' => '名为《%s》的',
                'or' => ['电视剧','电影'],
                'director' => '「%s」导演',
                'actor' => '「%s」主演',
                'screenwriter' => '「%s」编剧',
                'tail' => "\n 🤗🤗🤗  还没有资源哦 请通知管理员添加哦"
            ],
            'noContent' => "😥 你上次好像没有输入正确的电影信息",   // 当只有‘下载’关键字 数据库中查询不到电影
        ],

        'magnet' => [
            'text' => "共搜索到 %d 个种子, 当前显示 第%d 到第%d \n" .
                "%s\n %s" .
                '双击文本，进行选定复制',
            'more' => "回复文字 “下一页” 进行翻页\n",   // 分页显示 超出配置 page.number的值时显示

            'noContent' => '没有 “%s” 相关的磁力链接 😱',

            'dataMore' => "根据关键字匹配到 %d 条数据，请选择其中具体一个！ 🐸\n\n去掉“下载”关键字，查看结果！",
            'news' => "--------------------------------------------------\n" .
                "[%s]\n" .
                "                                           %s\n" .
                "%s\n" .
                "--------------------------------------------------\n\n",
        ]
    ]
];